<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upptäck min kreativitet och kompetens. Ta en närmare titt på mina framgångar och kreativa lösningar här!">
    <title>Alicia Karlssons - Portfolio</title>
    <link rel="stylesheet" href="CSS/portfolio.css">
    <link rel="stylesheet" href="CSS/print.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@500&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
      <nav class="nav-bar">
        <a class="logo" href="index.html">Alicia K</a>
        <button id="theme-toggle" class="btn btn-link btn-sm ml-2 small" type="button">
        <span id="moonicon" class="d-block-light d-none">&#9790;</span>
        <span id="sunicon" class="d-block-dark d-none">&#9788;</span>
        </button>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
          <li class="item"><a href="index.html">Hem</a></li>
          <li class="item"><a href="cv.html">Cv</a></li>
          <li class="item"><a href="kontakt.html">Kontakt</a></li>
          <li class="active"><a href="portfolio.html" class="active">Portfolio</a></li>
          <li class="toggle">
            <a href="#"><span class="bars"></span></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="portfoliohead">Portfolio med tidigare projekt</h1>
      <article class="pf-article">
        <section class="portfolio project1">
          <h2 class="head">Trafikljus</h2>
          <a href="Bilder/projekt1.png" target="_blank"><img class="projectimage" src="Bilder/projekt1.png" alt="Illustrerat trafikljus"></a>
            <a href="#modal1" class="modal-toggle">Läs här om projektet</a>
            <div id="modal1" class="modal">
              <div class="modal-content">
                <a href="#" class="modal-close">&#10005;</a>
                  <h6>Trafikljus</h6>
                  <p>Här övade vi Flexbox och följde en design.</p>
              </div>
            </div>
        </section>
        <section class="portfolio project2">
          <h3 class="head">Meny Chas Academy</h3>
          <a href="Bilder/projekt2.png" target="_blank"><img class="projectimage" src="Bilder/projekt2.png" alt="Meny till Chas i ljusgrå"></a>
          <a href="#modal2" class="modal-toggle">Läs här om projektet</a>
            <div id="modal2" class="modal">
              <div class="modal-content">
                <a href="#" class="modal-close">&#10005;</a>
                  <h6>Meny Chas Academy</h6>
                  <p>Här följde vi en designskiss och lärde oss hur man kan göra en meny.</p>
              </div>
            </div>
        </section>
        <section class="portfolio project3">
          <h4 class="head">Profilkort</h4>
          <a href="Bilder/projekt3.png" target="_blank"><img class="projectimage" src="Bilder/projekt3.png" alt="Ett vitt kort med info om person"></a>
          <a href="#modal3" class="modal-toggle">Läs här om projektet</a>
            <div id="modal3" class="modal">
              <div class="modal-content">
                <a href="#" class="modal-close">&#10005;</a>
                  <h6>Profilkort</h6>
                  <p>Här övade vi Flexbox och olika placeringar samt följde design.</p>
              </div>
            </div>
        </section>
        <section class="portfolio project4">
          <h5 class="head">Färgschema</h5>
          <a href="Bilder/projekt4.png" target="_blank"><img class="projectimage" src="Bilder/projekt4.png" alt="En bild på en exempelhemsida i pastellfärger"></a>
          <a href="#modal4" class="modal-toggle">Läs här om projektet</a>
            <div id="modal4" class="modal">
              <div class="modal-content">
                <a href="#" class="modal-close">&#10005;</a>
                  <h6>Färgschema</h6>
                  <p>Här testade vi hur olika färger passade tillsammans och att lägga in bilder som bakgrund.</p>
              </div>
            </div>
        </section>
        <section class="portfolio project5">
          <h2 class="head">Trafikljus</h2>
          <a href="https://aliciakarlsson.github.io/gissatalet/" target="_blank"><img class="projectimage" src="Bilder/projekt5.png" alt="Gissa talet-spel"></a>
            <a href="#modal5" class="modal-toggle">Läs här om projektet</a>
            <div id="modal5" class="modal">
              <div class="modal-content">
                <a href="#" class="modal-close">&#10005;</a>
                  <h6>Gissa talet</h6>
                  <p>Ett spel där du gissar talet från 0-100</p>
                  <a id="githublink" href="https://github.com/aliciakarlsson/gissatalet.git">Klicka här så kommer du till GitHub</a>
              </div>
            </div>
        </section>
        <section class="portfolio project6">
          <h2 class="head">Sten sax påse</h2>
          <a href="https://aliciakarlsson.github.io/rockpaperscissors/" target="_blank"><img class="projectimage" src="Bilder/projekt6.png" alt="Rock paper scissor-spel"></a>
            <a href="#modal6" class="modal-toggle">Läs här om projektet</a>
            <div id="modal6" class="modal">
              <div class="modal-content">
                <a href="#" class="modal-close">&#10005;</a>
                  <h6>Sten sax påse</h6>
                  <p>Ett spel där du möter datorn i sten sax påse.</p>
                  <a id="githublink" href="https://github.com/aliciakarlsson/rockpaperscissors.git">Klicka här så kommer du till GitHub</a>
              </div>
            </div>
        </section>
      </article>
    </main>
    <footer class="bottom">
      <!-- Länk till LinkedIn, GitHub, email, logga -->
      <a href="#" class="bottom footer-logo">Alicia K</a>
      <a href="https://github.com/aliciakarlsson" target="_blank" class="bottom git-hub"><img src="Bilder/github.svg" alt="github-icon" id="github-icon"></a>
      <a href="mailto:alicia.karlsson@chasacademy.com" class="bottom email"><img src="Bilder/emaillogo1.svg" alt="email-icon" id="email-icon"></a>
      <a href="https://www.linkedin.com/in/alicia-karlsson-48389a203/" target="_blank" class="bottom linkedin"><img src="Bilder/linkedinlogo.svg" alt="linkedin-icon" id="linkedin-icon"></a>
    </footer>
    <script src="portfolio.js"></script>
</body>
</html>